# clover-parser

./: .gitignore  Dockerfile  LICENSE  execution.sh  pom.xml  zip-assembly.xml
src/main/java/com/tbc/enablement/clover/report/: Main.java
src/main/java/com/tbc/enablement/clover/report/data/: CodePackage.java  Coverage.java  FileSummary.java  Metrics.java  Project.java  ProjectSummary.java  SummaryReport.java
src/main/java/com/tbc/enablement/clover/report/data/tree/: CodePackageNode.java
src/main/java/com/tbc/enablement/clover/report/parser/: ReportParser.java  Tags.java
src/main/java/com/tbc/enablement/clover/report/process/: ReportGenerator.java
src/main/java/com/thoughtworks/enablement/coverage/report/: Main.java
src/main/java/com/thoughtworks/enablement/coverage/report/data/: ClassMetric.java  CodePackage.java  Coverage.java  FileSummary.java  Metrics.java  Project.java  ProjectSummary.java  SummaryReport.java
src/main/java/com/thoughtworks/enablement/coverage/report/formatter/: ReportFormat.java
src/main/java/com/thoughtworks/enablement/coverage/report/formatter/html/: Attribute.java  BodyTag.java  Element.java  HeaderTag.java  Html.java  TableCellTag.java  TableRowTag.java  TableTag.java  Tag.java
src/main/java/com/thoughtworks/enablement/coverage/report/parser/: ParserDictionary.java
src/main/java/com/thoughtworks/enablement/coverage/report/parser/clover/: CloverParser.java  Tags.java
src/main/java/com/thoughtworks/enablement/coverage/report/parser/cobertura/: CoberturaParser.java  Tags.java
src/main/java/com/thoughtworks/enablement/coverage/report/process/: ReportGenerator.java
src/test/java/com/tbc/enablement/clover/report/parser/: ReportParserTest.java
src/test/java/com/tbc/enablement/clover/report/process/: ReportGeneratorTest.java
src/test/java/com/thoughtworks/enablement/coverage/report/formatter/: ReportFormatTest.java
src/test/java/com/thoughtworks/enablement/coverage/report/formatter/html/: HtmlTest.java  TableTagTest.java
src/test/java/com/thoughtworks/enablement/coverage/report/parser/clover/: CloverParserTest.java
src/test/java/com/thoughtworks/enablement/coverage/report/parser/cobertura/: CoberturaParserTest.java
src/test/java/com/thoughtworks/enablement/coverage/report/process/: ReportGeneratorTest.java
src/test/test-resources/: clover2.xml  clover_Jul27.xml  clover_aug14.xml  clover_sprint0.xml  clover_sprint2.xml  clover_sprint3.xml  clover_sprint4.xml  clover_sprint5.xml
src/test/test-resources/report-format/: expectedHtmlFormat.txt  expectedTextFormat.txt
src/test/test-resources/report-generator/: clover2.xml  pattern.txt
src/test/test-resources/report-generator/clover/: report.properties
src/test/test-resources/report-generator/cobertura/: Cobertura-2.xml  report.properties
workspace/: report-clover.properties  report-cobertura.properties
