coverageTool=Cobertura
namespacePrefixes=XYZ.SomeApp.UserManagementModule.Api.Controllers,XYZ.SomeApp.UserManagementModule.Api.Infrastructure
packagePrefixes=XYZ.SomeApp.UserManagementModule.Application,XYZ.SomeApp.UserManagementModule.Api
outputFormat=text