coverageTool=Clover
packagePrefixes=digital-user-management.src.app.features.user-management.roles,digital-user-management.src.app.features.user-management.signing-rules,digital-user-management.src.app.features.user-management.users,digital-user-management.src.app.features.user-management.visit,document-confirmation.src.app
outputFormat=html